spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.datasource.url=jdbc:postgresql://localhost:5432/projectJPA
spring.datasource.username=postgres
spring.datasource.password=root


spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

jwt.expiration = 30
jwt.secret = adstopdemaismeuirmao